# Overview

Stupid facts skill for Alexa and Lambda.

# Installation

Install the dependencies
```
npm i
```

Start the server
```
npm run proxy
```

Call an intent
```
npm run getFact
```

# More Resources at

[Bespoken](https://bespoken.io)

[Alexa skill](https://github.com/alexa/skill-sample-nodejs-fact)

[Alexa cookbook](https://github.com/alexa/alexa-cookbook)
